<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Guestbook Management</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .admin-section {
            padding: 60px 0 100px;
            min-height: 100vh;
        }

        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Login Screen */
        .login-container {
            max-width: 500px;
            margin: 100px auto;
            background: rgba(10, 22, 40, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid var(--emerald-accent);
            border-radius: 16px;
            padding: 50px;
            box-shadow: var(--shadow-strong);
        }

        .login-header {
            text-align: center;
            margin-bottom: 40px;
        }

        .login-icon {
            font-size: 3.5rem;
            color: var(--emerald-accent);
            margin-bottom: 20px;
        }

        .login-form {
            margin-top: 30px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            font-family: 'Lora', serif;
            font-size: 1rem;
            color: var(--text-primary);
            margin-bottom: 10px;
            letter-spacing: 0.5px;
        }

        .form-input {
            width: 100%;
            padding: 15px;
            background: rgba(30, 58, 95, 0.5);
            border: 2px solid var(--sapphire-accent);
            border-radius: 8px;
            font-family: 'Lora', serif;
            font-size: 1rem;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--emerald-accent);
            box-shadow: var(--glow-emerald);
            background: rgba(30, 58, 95, 0.7);
        }

        .login-btn {
            width: 100%;
            padding: 15px;
            font-size: 1.1rem;
            letter-spacing: 1px;
        }

        .error-message {
            display: none;
            padding: 15px;
            background: rgba(220, 38, 38, 0.2);
            border: 2px solid #dc2626;
            border-radius: 8px;
            color: #fca5a5;
            font-family: 'Lora', serif;
            font-size: 0.95rem;
            margin-top: 15px;
            text-align: center;
        }

        .error-message.show {
            display: block;
        }

        /* Admin Dashboard */
        .admin-dashboard {
            display: none;
        }

        .admin-dashboard.active {
            display: block;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--sapphire-accent);
        }

        .admin-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-title i {
            color: var(--emerald-accent);
            font-size: 2rem;
        }

        .logout-btn {
            padding: 10px 25px;
            font-size: 0.95rem;
            background: rgba(220, 38, 38, 0.2);
            border: 2px solid #dc2626;
            color: var(--text-primary);
        }

        .logout-btn:hover {
            background: rgba(220, 38, 38, 0.4);
            box-shadow: 0 0 20px rgba(220, 38, 38, 0.4);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: rgba(10, 22, 40, 0.85);
            backdrop-filter: blur(10px);
            border: 2px solid var(--sapphire-accent);
            border-radius: 12px;
            padding: 25px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            border-color: var(--emerald-accent);
            box-shadow: var(--glow-emerald);
        }

        .stat-icon {
            font-size: 2.5rem;
            color: var(--emerald-accent);
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-family: 'Lora', serif;
            font-size: 0.95rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .controls-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            flex: 1;
            min-width: 250px;
            max-width: 400px;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px 12px 45px;
            background: rgba(30, 58, 95, 0.5);
            border: 2px solid var(--sapphire-accent);
            border-radius: 8px;
            font-family: 'Lora', serif;
            font-size: 0.95rem;
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--emerald-accent);
            box-shadow: var(--glow-emerald);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .filter-buttons {
            display: flex;
            gap: 10px;
        }

        .filter-btn {
            padding: 10px 20px;
            font-size: 0.9rem;
            background: rgba(30, 58, 95, 0.5);
            border: 2px solid var(--sapphire-accent);
            color: var(--text-secondary);
        }

        .filter-btn.active {
            background: rgba(5, 150, 105, 0.2);
            border-color: var(--emerald-accent);
            color: var(--emerald-light);
        }

        .refresh-btn {
            padding: 10px 20px;
            font-size: 0.9rem;
        }

        .messages-table {
            background: rgba(10, 22, 40, 0.85);
            backdrop-filter: blur(10px);
            border: 2px solid var(--sapphire-accent);
            border-radius: 12px;
            overflow: hidden;
        }

        .table-header {
            display: grid;
            grid-template-columns: 60px 1fr 200px 150px;
            gap: 15px;
            padding: 20px 25px;
            background: rgba(5, 46, 92, 0.6);
            border-bottom: 2px solid var(--sapphire-accent);
            font-family: 'Lora', serif;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .message-row {
            display: grid;
            grid-template-columns: 60px 1fr 200px 150px;
            gap: 15px;
            padding: 25px;
            border-bottom: 1px solid rgba(51, 92, 141, 0.3);
            align-items: start;
            transition: all 0.3s ease;
        }

        .message-row:hover {
            background: rgba(30, 58, 95, 0.3);
        }

        .message-row:last-child {
            border-bottom: none;
        }

        .row-id {
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            color: var(--text-secondary);
            word-break: break-all;
        }

        .row-message {
            font-family: 'Lora', serif;
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-secondary);
            word-wrap: break-word;
        }

        .row-date {
            font-family: 'Lora', serif;
            font-size: 0.9rem;
            color: var(--emerald-accent);
        }

        .row-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        .action-btn {
            padding: 8px 12px;
            font-size: 0.85rem;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            background: none;
        }

        .view-btn {
            color: var(--sapphire-light);
            border: 1px solid var(--sapphire-accent);
        }

        .view-btn:hover {
            background: rgba(51, 92, 141, 0.3);
            box-shadow: 0 0 15px rgba(51, 92, 141, 0.5);
        }

        .delete-btn {
            color: #fca5a5;
            border: 1px solid #dc2626;
        }

        .delete-btn:hover {
            background: rgba(220, 38, 38, 0.2);
            box-shadow: 0 0 15px rgba(220, 38, 38, 0.4);
        }

        .no-messages {
            padding: 60px 20px;
            text-align: center;
            color: var(--text-secondary);
            font-family: 'Lora', serif;
            font-size: 1.1rem;
            font-style: italic;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: rgba(10, 22, 40, 0.95);
            backdrop-filter: blur(20px);
            border: 2px solid var(--emerald-accent);
            border-radius: 16px;
            padding: 40px;
            max-width: 700px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--sapphire-accent);
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--text-primary);
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 1.8rem;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-modal:hover {
            color: var(--text-primary);
        }

        .modal-body {
            font-family: 'Lora', serif;
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .modal-meta {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            border-top: 1px solid rgba(51, 92, 141, 0.3);
            font-family: 'Lora', serif;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
            font-family: 'Lora', serif;
        }

        .loading i {
            font-size: 2rem;
            color: var(--emerald-accent);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .controls-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                max-width: 100%;
            }

            .table-header,
            .message-row {
                grid-template-columns: 1fr;
                gap: 10px;
            }

            .table-header {
                display: none;
            }

            .message-row {
                padding: 20px;
            }

            .row-actions {
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <div class="section admin-section">
        <!-- Floating Motifs -->
        <div class="floating-motif" style="top: 10%; right: 5%;">
            <div class="motif-circle"></div>
        </div>
        <div class="floating-motif" style="bottom: 15%; left: 3%;">
            <div class="motif-diamond"></div>
        </div>

        <div class="container">
            <!-- Login Screen -->
            <div class="login-container" id="loginScreen">
                <div class="login-header">
                    <div class="login-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h1>Admin Login</h1>
                    <div class="accent-line accent-line-center"></div>
                </div>

                <form class="login-form" id="loginForm">
                    <div class="form-group">
                        <label class="form-label" for="password">
                            <i class="fas fa-lock" style="margin-right: 8px; color: var(--emerald-accent);"></i>
                            Password
                        </label>
                        <input 
                            type="password" 
                            id="password" 
                            class="form-input" 
                            placeholder="Enter admin password"
                            required
                            autocomplete="current-password"
                        >
                    </div>

                    <button type="submit" class="btn btn-primary login-btn">
                        <i class="fas fa-sign-in-alt" style="margin-right: 10px;"></i>
                        Login
                    </button>

                    <div class="error-message" id="loginError">
                        <i class="fas fa-exclamation-circle"></i> Incorrect password. Please try again.
                    </div>
                </form>

                <p style="text-align: center; margin-top: 30px; color: var(--text-secondary); font-size: 0.9rem; font-family: 'Lora', serif;">
                    <i class="fas fa-info-circle"></i> Default password: <code style="color: var(--emerald-accent);">admin123</code>
                </p>
            </div>

            <!-- Admin Dashboard -->
            <div class="admin-dashboard" id="adminDashboard">
                <div class="admin-container">
                    <div class="admin-header">
                        <div class="admin-title">
                            <i class="fas fa-tachometer-alt"></i>
                            <h1>Guestbook Admin Panel</h1>
                        </div>
                        <button class="btn logout-btn" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </button>
                    </div>

                    <!-- Statistics -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="stat-value" id="totalMessages">0</div>
                            <div class="stat-label">Total Messages</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-day"></i>
                            </div>
                            <div class="stat-value" id="todayMessages">0</div>
                            <div class="stat-label">Today</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-calendar-week"></i>
                            </div>
                            <div class="stat-value" id="weekMessages">0</div>
                            <div class="stat-label">This Week</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-value" id="latestMessage">-</div>
                            <div class="stat-label">Latest Message</div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <div class="controls-bar">
                        <div class="search-box" style="position: relative;">
                            <i class="fas fa-search search-icon"></i>
                            <input 
                                type="text" 
                                id="searchInput" 
                                class="search-input" 
                                placeholder="Search messages..."
                            >
                        </div>
                        <div class="filter-buttons">
                            <button class="btn filter-btn active" data-filter="all">All</button>
                            <button class="btn filter-btn" data-filter="today">Today</button>
                            <button class="btn filter-btn" data-filter="week">This Week</button>
                        </div>
                        <button class="btn btn-primary refresh-btn" id="refreshBtn">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>

                    <!-- Messages Table -->
                    <div class="messages-table">
                        <div class="table-header">
                            <div>#</div>
                            <div>Message</div>
                            <div>Date</div>
                            <div>Actions</div>
                        </div>
                        <div id="messagesTableBody">
                            <div class="loading">
                                <i class="fas fa-spinner"></i>
                                <p>Loading messages...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- View Message Modal -->
    <div class="modal" id="viewModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">Message Details</h2>
                <button class="close-modal" id="closeModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalMessageBody"></div>
            <div class="modal-meta">
                <span id="modalMessageDate"></span>
                <span id="modalMessageId"></span>
            </div>
        </div>
    </div>

    <!-- Music Player Script -->
    <script src="js/music-player.js"></script>

    <script src="js/admin.js"></script>
</body>
</html>
