<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letters From My Heart</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .letters-section {
            padding: 80px 0;
            min-height: 100vh;
        }

        .letters-header {
            text-align: center;
            margin-bottom: 80px;
        }

        .envelopes-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto 60px;
        }

        .envelope {
            background: rgba(10, 22, 40, 0.8);
            backdrop-filter: blur(10px);
            border: 2px solid var(--sapphire-accent);
            border-radius: 12px;
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
            position: relative;
        }

        .envelope::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(5, 150, 105, 0.05), rgba(212, 175, 55, 0.05));
            border-radius: 12px;
            opacity: 0;
            transition: opacity 0.4s ease;
        }

        .envelope:hover {
            border-color: var(--emerald-accent);
            transform: translateY(-10px);
            box-shadow: var(--glow-emerald);
        }

        .envelope:hover::before {
            opacity: 1;
        }

        .envelope-icon {
            font-size: 4rem;
            color: var(--emerald-accent);
            margin-bottom: 20px;
            transition: all 0.4s ease;
        }

        .envelope:hover .envelope-icon {
            transform: scale(1.1);
            color: var(--emerald-light);
        }

        .envelope-label {
            font-size: 1.3rem;
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .envelope-hint {
            font-size: 0.95rem;
            color: var(--text-secondary);
            font-family: 'Lora', serif;
        }

        /* Letter Modal - Opens on Top */
        .letter-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(15px);
            z-index: 3000;
            justify-content: center;
            align-items: center;
            padding: 40px;
            overflow-y: auto;
        }

        .letter-modal.active {
            display: flex;
            animation: fadeIn 0.5s ease;
        }

        .letter-content {
            background: linear-gradient(135deg, var(--sapphire-dark), var(--sapphire-deep));
            border: 2px solid var(--emerald-accent);
            border-radius: 16px;
            padding: 60px;
            max-width: 800px;
            width: 100%;
            max-height: 85vh;
            overflow-y: auto;
            position: relative;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.6);
            animation: letterSlideIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes letterSlideIn {
            from {
                opacity: 0;
                transform: scale(0.9) translateY(30px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .letter-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: transparent;
            border: 2px solid var(--text-secondary);
            color: var(--text-secondary);
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .letter-close:hover {
            border-color: var(--emerald-accent);
            color: var(--emerald-light);
            transform: rotate(90deg);
        }

        .letter-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--emerald-accent);
        }

        .letter-title {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .letter-date {
            font-size: 1rem;
            color: var(--text-secondary);
            font-family: 'Lora', serif;
            font-style: italic;
        }

        .letter-body {
            font-family: 'Lora', serif;
            font-size: 1.15rem;
            line-height: 2;
            color: var(--text-secondary);
            text-align: left;
        }

        .letter-body p {
            margin-bottom: 25px;
        }

        .letter-signature {
            margin-top: 40px;
            text-align: right;
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            font-style: italic;
            color: var(--emerald-light);
        }

        .continue-section {
            text-align: center;
            margin-top: 60px;
        }

        /* Custom Scrollbar for Letter */
        .letter-content::-webkit-scrollbar {
            width: 8px;
        }

        .letter-content::-webkit-scrollbar-thumb {
            background: var(--emerald-accent);
            border-radius: 4px;
        }

        @media (max-width: 768px) {
            .letter-content {
                padding: 40px 30px;
            }

            .letter-title {
                font-size: 2rem;
            }

            .letter-body {
                font-size: 1.05rem;
                line-height: 1.8;
            }

            .envelopes-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="section letters-section">
        <!-- Floating Motifs -->
        <div class="floating-motif" style="top: 8%; left: 4%;">
            <div class="motif-circle"></div>
        </div>
        <div class="floating-motif" style="bottom: 12%; right: 6%;">
            <div class="motif-diamond"></div>
        </div>
        
        <div class="container">
            <div class="letters-header fade-in-up">
                <h1>Words From My Heart</h1>
                <div class="accent-line accent-line-center"></div>
                <p style="color: var(--text-secondary); font-size: 1.2rem; margin-top: 20px;">
                    I wrote these for you. Each one holds a piece of my heart.
                </p>
            </div>

            <div class="envelopes-container">
                <div class="envelope" data-letter="1">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu I</div>
                    <div class="envelope-hint">The Beginning</div>
                </div>

                <div class="envelope" data-letter="2">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu II</div>
                    <div class="envelope-hint">What You Mean To Me</div>
                </div>

                <div class="envelope" data-letter="3">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu III</div>
                    <div class="envelope-hint">Equilibrium</div>
                </div>

                <div class="envelope" data-letter="4">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu IV</div>
                    <div class="envelope-hint">A Promise</div>
                </div>

                <div class="envelope" data-letter="5">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu V</div>
                    <div class="envelope-hint">The Little Things</div>
                </div>

                <div class="envelope" data-letter="6">
                    <div class="envelope-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="envelope-label">bla bli blu VI</div>
                    <div class="envelope-hint">Forever</div>
                </div>
            </div>

            <div class="continue-section">
                <button class="btn btn-primary" onclick="window.location.href='reasons.html'">
                    this aint the end! <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Letter Modal -->
    <div class="letter-modal" id="letterModal">
        <div class="letter-content">
            <button class="letter-close" onclick="closeLetter()">
                <i class="fas fa-times"></i>
            </button>
            <div class="letter-header">
                <h2 class="letter-title" id="letterTitle"></h2>
                <div class="letter-date" id="letterDate"></div>
            </div>
            <div class="letter-body" id="letterBody"></div>
            <div class="letter-signature">With all my love</div>
        </div>
    </div>

    <!-- Music Player Script -->
    <script src="js/music-player.js"></script>

    <script src="js/letters.js"></script>
</body>
</html>
