<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Well of an observantyou are?</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        .quiz-section {
            padding: 80px 0;
            min-height: 100vh;
        }

        .quiz-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .quiz-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .quiz-progress {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 40px;
        }

        .progress-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--sapphire-accent);
            transition: all 0.3s ease;
        }

        .progress-dot.active {
            background: var(--emerald-accent);
            box-shadow: var(--glow-emerald);
            transform: scale(1.3);
        }

        .progress-dot.completed {
            background: var(--emerald-light);
        }

        .question-card {
            background: rgba(10, 22, 40, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid var(--sapphire-accent);
            border-radius: 12px;
            padding: 50px;
            margin-bottom: 40px;
            animation: slideInRight 0.6s ease;
        }

        .question-number {
            font-size: 1rem;
            color: var(--emerald-accent);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .question-text {
            font-size: 1.8rem;
            margin-bottom: 40px;
            line-height: 1.5;
        }

        .options-grid {
            display: grid;
            gap: 20px;
        }

        .option-btn {
            width: 100%;
            padding: 20px 30px;
            background: rgba(30, 58, 95, 0.5);
            border: 2px solid var(--sapphire-accent);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: 'Lora', serif;
            font-size: 1.1rem;
            text-align: left;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
        }

        .option-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(5, 150, 105, 0.1), transparent);
            transition: left 0.6s ease;
        }

        .option-btn:hover {
            border-color: var(--emerald-accent);
            background: rgba(30, 58, 95, 0.8);
            transform: translateX(5px);
        }

        .option-btn:hover::before {
            left: 100%;
        }

        .option-icon {
            margin-right: 15px;
            color: var(--emerald-accent);
            font-size: 1.2rem;
        }

        .result-screen {
            display: none;
            text-align: center;
            padding: 60px 40px;
            background: rgba(10, 22, 40, 0.9);
            backdrop-filter: blur(15px);
            border: 2px solid var(--emerald-accent);
            border-radius: 12px;
            animation: fadeInUp 0.8s ease;
        }

        .result-screen.active {
            display: block;
        }

        .result-icon {
            font-size: 5rem;
            color: var(--emerald-accent);
            margin-bottom: 30px;
            animation: pulseGlow 2s infinite;
        }

        .result-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .result-message {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 40px;
            line-height: 1.8;
        }

        .response-message {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: rgba(5, 150, 105, 0.1);
            border: 1px solid var(--emerald-accent);
            border-radius: 8px;
            color: var(--emerald-light);
            font-family: 'Lora', serif;
            font-size: 1.05rem;
            line-height: 1.7;
            animation: fadeInUp 0.5s ease;
        }

        .response-message.show {
            display: block;
        }

        @media (max-width: 768px) {
            .question-card {
                padding: 30px;
            }

            .question-text {
                font-size: 1.5rem;
            }

            .option-btn {
                padding: 18px 24px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="section quiz-section">
        <!-- Floating Motifs -->
        <div class="floating-motif" style="top: 15%; left: 5%;">
            <div class="motif-diamond"></div>
        </div>
        <div class="floating-motif" style="bottom: 10%; right: 8%;">
            <div class="motif-circle"></div>
        </div>
        
        <div class="container">
            <div class="quiz-container">
                <div class="quiz-header">
                    <h1>A Little Quiz About Us</h1>
                    <div class="accent-line accent-line-center"></div>
                    <p style="color: var(--text-secondary); font-size: 1.1rem; margin-top: 20px;">
                        Let's see how well you remember our journey together
                    </p>
                </div>

                <div class="quiz-progress" id="quizProgress"></div>

                <div id="quizContent">
                    <!-- Questions will be loaded here -->
                </div>

                <div class="result-screen" id="resultScreen">
                    <div class="result-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h2 class="result-title">You Know Us So Well</h2>
                    <div class="accent-line accent-line-center"></div>
                    <p class="result-message">
                        Your answers tell a quiet story not a loud one, not an obvious one, just a soft trail of moments that somehow stayed with both of us. Each memory, each conversation, each random night you remember them because they mattered more than either of us admitted.
                    </p>
                    <button class="btn btn-primary" onclick="window.location.href='letters.html'">
                        mhm what more do we have? <i class="fas fa-arrow-right" style="margin-left: 10px;"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Music Player Script -->
    <script src="js/music-player.js"></script>

    <script src="js/quiz.js"></script>
</body>
</html>
